intro .... .... .... ....

.... .... .... .... .... .... .... .... i won't let you down
.... .... .... .... .... .... .... .... i won't let you down

........ Verse Heaven knows
........ Verse

.... .... .... .... .... .... .... .... Prechorus
.... .... .... .... .... .... .... .... all we
.... .... .... .... .... .... .... ....  freedom

.... .... .... .... .... .... .... .... verse.
.... .... .... .... .... .... .... .... vese

.... .... .... .... .... .... .... ....p

.... .... .... .... .... .... .... .... all we
.... .... .... .... .... .... .... .... freedom

.... .... .... .... .... .... .... .... bridge
.... .... .... .... .... .... .... .... quiet part

.... .... .... .... .... .... .... .... that's what you get
.... .... .... .... .... .... .... .... all we
.... .... .... .... .... .... .... .... freedom
.... .... .... .... .... .... .... .... scatting
