intro
...........

verse
.... .... .... ....
.... .... .... ....
.... .... .... ....

chorus
.... .... .... .... .... .... ....

cheeba
.... .... .... .... .... .... ....

..........

verse
.... .... .... ....
.... .... .... ....
.... .... .... ....

chorus
.... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... ....
.... .... .... .... .... .... ....

cheeba cheeba
.... .... .... .... .... .... .... ....

spooky part
.... .... .... .... .... .... .... ....

chorus
.... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... ....
.... .... .... .... .... .... .... ....
