chart: https://www.quickpartitions.com/partition/mike-brant/laisse-moi-t-aimer/4888
youtube: https://www.youtube.com/watch?v=eXF6hDCsPuU&speed=1.06

scale original Ebm

modulation 1/2 tone

scale original Eb

12/8
Em position




Verse:
1      .      .      .      .      .      7^7sus4.      .      7^7    .      .
3      .      .      .      .      .      .      .      .      .      .      .
6      .      .      .      .      .      .      .      .      .      .      .
3      .      .      .      .      .      .      .      .      .      .      .
7^7    .      .      .      .      .      .      .      .      .      .      .
3      .      .      .      .      .      1      .      .      .      .      .
4M^7   .      .      .      .      .      7^7    .      .      .      .      .
3      .      .      6      3/5    4m^7   3      .      .      .      .      .

Ending:
.      .      .      .      .      .      .      .      .      .      .      .
.      .      .      .      .      .      .      .      .      .      .      .

https://tabs.ultimate-guitar.com/tab/mike-brant/laisse-moi-taimer-chords-3207575

Bridge:
7      .      .      .      .      .      .      .      .      .      .      .
3      .      .      .      .      .      .      .      .      .      .      .
7      .      .      .      .      .      .      .      .      .      .      .
3      .      .      .      .      .      .      .      .      .      .      .
7      .      .      .      .      .      .      .      .      .      .      .
3      .      .      .      .      .      .      .      .      1      .      .
4M     .      .      .      .      .      4M^7   .      .      .      .      .
7      .      .      1      .      .      7      .      .      .      .      .



(4) intro

(8) laisse moi t'aimer

(8) une hirondelle

(8) la feuille qui grandit

(8) laisse moi t'aimer

(8) laissez moi t'aimer modulation:
....
....
....
....
....
....
....
....

....
....





