Intro:  66116515

Verse:  1411

Chorus: 3 4  5 4  (4M,5M)  8ths
        3 45 1 5

Bridge: 6 6 1 1
        6 6 2 2b  (2^9,2b^maj7)

........ Intro

........ Verse     (So many times)
........ Chorus    (Better look)

........ Verse     (So many times)
........ Chorus    (Now you've pushed me)

........ Bridge    (You never listen)

........ Verse     (Solo)
........ Chorus    (Solo) 

........ Verse 
........ .... .... Chorus (no end with 5, 3rd ends with 578)

........ Verse (Gonna be a cold day in hell)
........ Verse (Gonna be a cold day in hell)
