Intro bass groove tam, ta tam
Verse bass groove ta-tam,ta-tam,to-am
Chorus bass line before entering
Bridge A walking bass myolidain

Key: E 
Solo: 44115511   Walking bass on 5,4 mixolydian
Bass lick before verse

........      Intro
........ .... Verse  (Life is a gift)
...           Chorus (Always on the run)

....          Intro
........      Verse  (Good to be truthful)
...           Chorus (Always on the run)

....          Intro
........      Solo 

..            Intro
........      Verse  (Don't ride that crazy horse)
... . ...     Chorus (Always on the run)

....          Intro
........ ...  Intro  (Trumpets)
