SHAKER: Verse, Once open a time in the west

Verse:
.......
.......
...
....
...
...
...
........ ....


Structure:

         Verse (Intro)
         Verse (Some People get a cheap laugh)
         Verse (It's not use saying)

........ Instrumental
......   Instrumental

         Verse (Solo)

........ Instrumental
......   Instrumental

         Verse (Mother Mary)

........ Once upon a time in the west
........ Once upon a time in the west
........ Once upon a time in the west
........ Once upon a time in the west
........ Once upon a time in the west
........ Once upon a time in the west
........ Once upon a time in the west
........ Once upon a time in the west
........ Coda
........ Coda
........ Coda
........ Coda
........ Coda
........ Coda
