6 5M 1 1

..
........ Verse     (Ohh don't we look good together)
........ Prechorus (When I'm walking with you)
........ Chorus    (We out here drippin' in finesse)

........ Verse     (Now Slow it down for me baby)
........ Prechorus (when I walk in with you)
........ Chorus    (We out here drippin' in finesse)

........ Bridge    (Fellas, grab your ladies if your lady fine)
........ Prechorus (Yeah, we got it goin' on, got it goin' on)
........ Chorus    (We out here drippin' in finesse)
........ Prechorus (Yeah, we got it goin' on, got it goin' on)


