Bm

.... .... .... ....  Intro


8.7. 6.7. 5... 5.6. 3.5. 8.6. 5... 5... (All the leaves are brown)
8.7. 6.7. 5... 5... 8.7. 6.7. 5... 5... (I'd be safe and warm)

.... .... .... .... .... .... .... .... (Stopped in to a church)
.... .... .... .... .... .... .... .... (You know the preacher liked the cold)

3... 3... 3... 3... .... .... 5... 5... Solo
8.7. 6.7. 5... 5... .... .... .... .... Solo

.... .... .... .... .... .... .... .... (All the leaves are brown)
.... .... .... .... .... .... .... .... (If I didn't tell her)
.... .... .... .... .
