Yafa sheli
........ Verse     16 75 64 5M
........ Prechorus 67 55 64 5M
........ Chorus    4  7  3  6   2  5M  1  1M
........           
Lev Shel Gever (Bosa)
........ Verse  11 71 11 73 | 41 67 11 77
........ Verse 
........ Chorus 44 11 33 77   2b 33 44 33
........ Chorus
Biladayich
........ .... Verse  5 1 6 3 | 4 7 1 7
........ .... Verse 
........      Chorus 1 6 7 3  2b 1 67 1
........      Chorus
Naari Shuva Elai
........ Verse     1177 115M 111M 4444 2222 1166 5M11 665M
........ Prechorus 1111 5M5M 445M 1111
........ Chorus    1111 1M44 225M 5M11 
Pnei Malach
........ Intro     11 77 
.......  Verse     17 71 63 63 41 71 71 
....     Prechorus 41 41 37 37
........ Chorus    63 71
Rona
........  Intro 1111 1733 3355 5511
........  Intro (Rona Sheli)
... ... . Chorus 1111 7777 6667 (Holech miKan)

.... .... .... .... IntroB 
.... .... .... .... .... .... .... .... VerseB (Shaon 3)
4444 6666 4444 6667
.... .... .... .... Prechorus (Kolech Elai Kore)
.... .... .... .... .... .... .... Chorus (Holech miKan)
