Key: F#m (Original)

You can dance:  7 5M 1 4M
                6 4  3 6  3 6
Verse:          3 6 3 1
                7 7 1 1
Get the Chance: 4 7
Chorus:         3 6 x4

........    Chorus (Intro)
..........  You can dance

........    Verse (Friday night and light are low)
........    Verse (Anybody Could be that guy)

..          Get the chance
........    Chorus (You are the dancing queen)
..........  You can dance, you can jive 

..          3 36
........    Verse (You're a teaser, you turn 'em on)

..          And when you get the change
........    Chorus (You are the dancing queen)
..........  You can dance, you can jive

........    Dancing queen
