בית ריגוד
אקורדים חתוכים

Key: Bm

Intro:           3 3+
Verse:           37 3. 6. ..
Look at me now:  3 3+ 3 3+
                 6 6  7 7
Just one look:   637. 7...
Mamma Mia:       3... .... 62b6 6...
Broken Hearted:  3 7 1 5 62b6 47 
Mamma Mia Minor: 3 1 62b6 47


........ Intro
........ I've been cheated by you
........ Look at me now
....     Just one look
....     Mamma Mia
....     Mamma Mia
......   Yes I've been broken hearted
....     Mamma Mia Minor

....     Intro
........ I've been angry and sad
........ And when you go
....     Just one look
....     Mamma Mia
....     Mamma Mia
......   Yes I've been broken hearted

....     Mamma Mia
....     Mamma Mia
....     Mamma Mia
....     Mamma Mia
......   Yes I've been broken hearted
....     Mamma Mia Minor

........ Intro
