Key: Am

Intro:  1 7

Verse:  1  7 3 6 
        6m 3 1 6

Chorus: 3 5 6  5 7
        3 5 6  5 7
        6 5 4M 7 3 
 
Bridge: 1 4M 6 3
        1 4M 6 7 7

Outro:  3 4 5 6

....         Intro
........     Verse (I kept the right ones out)
........     Verse (When I lost my grip)
............ Chorus 
.........    Bridge
........     Verse (You have to learn to crawl)
............ Chorus 
....         Outro (Desperate hearts)
....         Outro
....         Outro
....         Outro
....         Outro
....         Outro
....         Outro
