Key: Am

Intro:  3 1 7 6

Verse:  31 77 41 2b7
		31 77 41 2b1 77

Chorus: 67 1. 3. 6.
        67 1. 7. 7.

Bridge: 4. .3 6. .7
        1. .. 7. .3
        4. .3 6. ..
        3. .. 7. ..

....      Intro
......... Verse  (Oh Thinking about my younger years)
........  Chorus
..        Intro
......... Verse  (Once in a life you find someone)
......... Chorus
........  Bridge (I've been waiting for so long)
....      Chorus (Solo)
........  Chorus (And Baby)
........  Chorus (Guitar, you're all that I want)
....      Chorus (No vocals)
..        Intro
