Intro
	3    5    1    4   7
	3    3    6    4   1M
	4.37 4... 4.37 4   7

Verse
	3  5  1  4  7 
	3  5  1  4  7  3
	3  6  4  1M 4
	1M 4  4  7

Chorus
	3.45  1     4  7               
	3.45  1     4  1M
    4.37  4  4.37  4    7   3    3

.....   Intro: Tonight
.....   And the world
.....   Don't stop me now

.....   Verse: I'm a shooting star
......  I'm a racing car
.....   I'm burning through the sky
....    I'm travelling at the speed of light

....    Chorus: Don't stop me now, have a ball
....    Don't stop me now, give me a call
....... Don't stop me, don't stop me, don't wanna stop at all

.....   Verse: I'm rocketship on my way to mars
......  I'm a sex machine ready to reload
.....   I'm burning through the sky
...     I'm travelling at the speed of light
 
.....   Interlude: Don't stop me interlude
......  Don't stop me interlude

.....   Verse: Guitar Solo
......  Guitar Solo
.....   I'm burning through the sky
....    I'm travelling at the speed of light

....    Chorus: Don't stop me now, have a ball
....    Don't stop me now, give me a call
......  Don't stop me, don't stop me, don't wanna stop at all

.....   Intro
