3... 5... 1... 4... 7... 3... 3^7. 6... 4^7. 1M^7      tonight
4.37 4... 4.37 4... 7...                               don't stop me now

3... 5... 1... 4... 7... 3... 5... 1... 4... 7... 3... i'm a shooting star
3... 6... 4... 1M.. 4... 1M.. 4... 4^7. 7...           burning  thoru
note: 1M/4b

3.45 1... 4... 7... 3.45 1... 4... 1M^7/4b             don't stop me now, give me a call
4.37 4... .... .... .... .... ....                     don't stop me, don't wanna stop at all

.... .... .... .... .... .... .... .... .... .... .... i'm rocketship on my way to mars
.... .... .... .... .... .... .... ....                burning through the sky
.... .... .... .... .... .... .... .... .... ....      don't stop me

.... .... .... .... .... .... .... .... .... .... .... solo

.... .... .... .... .... .... .... .... ....           burnig thru thesky 

.... .... .... .... .... .... .... ....                don't top me now, having a good time
.... .... .... .... ....                               dont stop me now, dont wanna stop at all

.... .... .... .... .... .... .... ....                ending
