3... 5... 1... 4... 7... Tonight
3... 3^7. 6... 4^7. 1M^7 And the world
4.37 4... 4.37 4... 7... Don't stop me now

3... 5... 1... 4... 7...      I'm a shooting star
3... 5... 1... 4... 7... 3... I'm a racing car
3... 6... 4... 1M.. 4...      I'm burning through the sky
1M.. 4... 4^7. 7...           I'm travelling at the speed of light
note: 1M/4b

3.45 1... 4... 7...                 Don't stop me now, have a ball
3.45 1... 4... 1M^7/4b              Don't stop me now, give me a call
4.37 4... 4.37 4... 7... 3... ....  Don't stop me, don't wanna stop at all

.... .... .... .... ....      I'm rocketship on my way to mars
.... .... .... .... .... .... I'm a sex machine ready to reload
.... .... .... .... ....      I'm burning through the sky
.... .... ....                I'm travelling at the speed of light

.... .... .... ....           Don't stop me interlude
.... .... .... .... .... .... Don't stop me interlude

.... .... .... .... ....      Guitar Solo
.... .... .... .... .... .... Guitar Solo
.... .... .... .... ....      I'm burning through the sky
.... .... .... ....           I'm travelling at the speed of light

.... .... .... ....           Don't stop me now, have a ball
.... .... .... ....           Don't stop me now, give me a call
.... .... .... .... .... .... Don't stop me, don't wanna stop at all


.... .... .... .... .... .... ....  Intro
