Key: Em
Capo 1

Intro:   3 2 1 1   6  6 7 7

Verse:   3  2 1 1  3 4M 7 7
         3  2 1 1 4M 4M 7 7
         3 4M 7 7  7 4M 7 6

Chorus:  3 3 3 3 3 2 1 6 7 7
         3 3 2 2 1 1 6 6 7 7

Bridge:  6  6^7
         2b 2bm
         4M   .
         7    .

Find Me: 3 3 2 2 1 1 6 7

........   Intro

........   Each morning
........   Take a look
........   I have spent all my years

.........  Somebody
.........  Somebody to love

........   I worked hard
........   At the end of the day
........   I allowed

.......... Somebody
3.......   Somebody to love

........   He worked
........   But everybody
........   That's why I got 
......     No No No No

........   Verse (Guitar Solo)
........   Verse (Guitar Solo)
........   Verse (Guitar Solo)

.......... Somebody
.........  Somebody to love

........   I believe I got no rhythm
........   I'm lost I'm alright
........   I just gotta get out


*Need some to love find*

....       Anybody find me
.          *Somebody to*
........   Find me somebody to 
........
........
........
........
........
........
.
