AA DD EE AE

....     (Intro A)

........ Verse (Sally called, when she got the word)
........ Verse (Well I rushed to the window)

........ Chorus (I don't know why she's leaving)
........ Chorus (Twenty-four years, Just waitin' for a chance)

........ Verse (We grew up together, Two kids in the park)
........ Verse (Now she walks through the door With her head held high)

........ Chorus 
........ Chorus

........ Verse (Then Sally called back, And asked how I felt)
........ Verse (She said "Now Alice is gone", But I'm still here)

........ Chorus
........ Chorus

....     Ending No, I'll never get used to
