Key: Em (G)

Parts:
VerseEm   3 3 1 1  6 7 3 3
VerseG    3 3 1 1  6 7 1 1
Chorus    6 6 3 3  4M 4M 7 7
Bridge Gm 6 6 7 7  6 6 7 7   6 6
Refrain   6 7 1 1  1 1
Coda      3 3 1 6  x2

........    Intro 
........    VerseEm (Every Breath You Take)
........    VerseG  (Every Single Day)
........    Chorus  (Oh Can't you see?)
........    VerseEm (Every Move You Make)
..........  Bridge  (Since you've gone)
........    VerseEm -
........    VerseG  -
........    Chorus  (Oh Can't you see?)
......      Refrain (Every move you make)
........    Coda    (I'll be watching you)
........    Coda    (I'll be watching you)
........    Coda    (I'll be watching you)
