Capo 4

Verse:     1... .... 7... ....
PreChorus: 6.7. .... 6.7. .... 6... 7...
Chorus:    37.6 .7..
Bridge:    below

Em
.... .... .... .... .... .... .... .... Verse (Intro)

.... .... .... .... .... .... ....      Verse
.... .... .... .... .... ....           Prechorus
.... .... .... .... .... .... .... .... Chorus

.... .... .... .... .... .... ....      Verse
.... .... .... .... .... ....           Prechorus
.... .... .... .... .... .... .... .... Chorus
F#m
.... .... .... .... .... .... .... .... Chorus (Solo)
Bm                  Am
6... 7... 6... 7... 6... 7... 5... 1M.. Bridge
F#m
.... .... .... .... .... .... .... .... Chorus
.... .... .... .... .... .... .... .... Chorus
.... .... .... .... .... .... .... .... Chorus

